<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё послание тебе</title>
    <link rel="icon" href="https://github.com/AlexandrMadibaev/AlexandrMadibaev.github.io/blob/main/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            overflow: hidden;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 8vw;
            cursor: pointer;
            transition: transform 0.3s ease, font-size 0.3s ease; /* Добавляем плавные переходы */
            user-select: none;
            -webkit-tap-highlight-color: transparent; /* Отключаем выделение текста */
        }

        #text:hover {
            transform: translate(-50%, -50%) scale(1.1); /* Увеличиваем текст при наведении */
            font-size: 10vw; /* Увеличиваем размер текста при наведении */
        }
    </style>
</head>
<body>
    <canvas id="stars"></canvas>
    <div id="text" onclick="changeText()">Нажми меня</div>
    <audio id="audio" src="main.mp3" preload="auto"></audio>
    <script>
        var canvas = document.getElementById('stars');
        var context = canvas.getContext('2d');
        var stars = [];
        var textIndex = 0;
        var texts = [
        "Тася, моя родная ♥",
            "Я хочу сказать тебе",
            "Ты - моя звезда на небесах", 
            "Светящаяся во тьме моих дней.",
            "С тобой я узнал, что значит настоящая любовь",
            "Что это не просто слова, а состояние души ", 
            "В которой ты - единственная причина моего существования.",
            "Мы пережили столько вместе ", 
            "Словно каждый момент был", 
            "Написанной книгой нашей любви.",
            "Но даже когда страницы этой книги",
            "Разлетелись на ветру", 
            "Когда мы потеряли путь друг к другу",
            "Огонь этой любви продолжает гореть",
            "В моем сердце ♥",
            "Я готов идти сквозь океаны времени", 
            "Чтобы вернуться к тебе ", 
            "Чтобы снова обнять твою душу и сказать:",
            "Я люблю тебя любимая больше, чем когда-либо прежде.",
            "Пусть наши сердца вновь соединятся",
            "В вечной любви, которая светит ярче любой звезды на небесах.",
            "А сейчас",
            "Будет играть",
            "Песня",
            "Которая возможно напомнит тебеы о нас..."        
        ];

        // Устанавливаем размер canvas равным размеру окна браузера
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        function createStars() {
            for (var i = 0; i < 1000; i++) {
                stars.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    radius: Math.random() * 2,
                    speed: Math.random() * 0.5
                });
            }
        }

        function drawStars() {
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.fillStyle = '#ffffff';
            for (var i = 0; i < stars.length; i++) {
                var star = stars[i];
                context.fillRect(star.x, star.y, star.radius, star.radius);
            }
        }

        function moveStars() {
            for (var i = 0; i < stars.length; i++) {
                var star = stars[i];
                star.x -= star.speed;
                if (star.x < 0) {
                    star.x = canvas.width;
                }
            }
        }

        createStars();

        function animate() {
            drawStars();
            moveStars();
            requestAnimationFrame(animate);
        }

        animate();

        function changeText() {
            var text = document.getElementById("text");
            if (textIndex < texts.length - 1) {
                text.innerHTML = texts[textIndex];
                textIndex++;
            } else {
                var audio = document.getElementById('audio');
                audio.play();
            }
        }
    </script>
</body>
</html>
